<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Crad.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="AboutAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Action.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AlignCenterAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AlignLeftAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AlignRightAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BoldAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CopyAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CutAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DeleteAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FontStyleAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ItalicAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AlignmentBaseAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ViewDetailsAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PasteAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RedoAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RichTextAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ActionList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SelectAllAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxBaseAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UnderlineAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UndoAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ViewLargeIconsAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ViewListAction.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ViewSmallIconsAction.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Action.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\ActionList.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>